doctype html
html lang="ja"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    title test
    meta name="viewport" content="width=device-width, initial-scale=1"
    link rel="stylesheet" href="/assets/application.css"
  body
    == yield
